@import "../../../ui.scss";
@import "../../../fonts.scss";
@import "../styles.scss";


.bussiestTimeOfWeekWrapper {
  display: flex;
  flex-direction: row;
  height: 400px;
  justify-content: space-around;

  &__day {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    &__dayContent {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 200px;

      span:first-child {
        color: $primary-green;
        font-size: $jumbo-size;
        font-weight: $large-weight;
      }

      span:last-child {
        color: $primary-dark;
        font-size: $extra-medium-size;
        text-align: right;
      }
    }
  }

}

.floatRight {
  margin-right: 10px;
  padding: 10px;
}

.formDrop {
  padding: 10px;
  button {
    margin-left: auto;
  }
}


.intelligence {
  &__header {
    @extend .header;
    &_title {
      justify-content: space-between;
      @extend .title;
      &_cards {
        @extend .cards;
      }
    }
    &__patientList {
      &_item {
        padding: 5px;
      }
    }
  }

  &__body {
    &_table {
      height: 640px;
    }
    &_comments {
      height: 640px;
    }
    &_request {
      overflow: auto;
      min-height: 635px;
    }
    @media screen and (max-width: 450px) {
      padding: 0 5px 45px 5px;
    }
  }
}
.padding {
  padding: 5px;
}

.cardHeader {
  border-top: $card-border-size $inactive-color;
  padding: 20px;
}

.dropdown {
  height: 100%;
}

.maleVsFamale {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 400px;

  &__menContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;

      color: $primary-dark;
      font-weight: $large-weight;
      font-size: $extra-large-size;

      &_man {
        color: $primary-blue;
        font-family: $medium-font;
      }
      &_iconMale{
        color: $primary-blue;
      }
      &_famale {
        color: $primary-green;
        font-family: $medium-font;
      }
      &_iconFemale{
        color: $primary-green;
      }

      &_smallText {
        font-size: $extra-medium-size;
        font-weight: $normall-weight;
      }

      span:first-child {
        margin-bottom: 10px;
      }

      @media screen and (max-width: 450px) {
        margin-top: 15px;
        &_text{
          font-size: $large-size !important;
        }
      }
    }


    @media screen and (max-width: 450px) {
      display: flex;
      flex-direction: column !important;
      &__item {
        font-size: $large-size !important;
      }
    }
  }

}


.visitors {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 400px;
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__text {
      color: $primary-dark;
      font-size: $x-large-size;
      font-weight: $large-weight;
      margin-top: 30px;
      @media screen and (max-width: 450px){
        margin-top: 5px!important;
        font-size: $large-size!important;
      }
    }

    &__smallText {
      color: $primary-dark;
      font-size: $small-size;
    }

    &_tablet {
      color: $primary-blue;
      font-size: 80px;
      font-weight: $large-weight;
    }

    &_mobile {
      font-size: 60px;
      color: $primary-red;
      font-weight: $large-weight;
    }

    &_computer {
      font-size: 100px;
      color: $primary-green;
      font-weight: $large-weight;
    }

  }

  &__container {

    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
    justify-content: space-around;

    @media screen and (max-width: 450px){
      display: flex;
      flex-direction: column !important;
      align-items: center !important;
    }
  }
  &__text {
    @media screen and (max-width: 450px){
      margin-top: 5px!important;
      font-size: $large-size!important;
    }
  }
}


.websiteVisitorConversions {
/*  padding: 10px;*/

  &__mainContainer {

    flex-direction: column;
    display: flex;
    height: 400px;
    justify-content: center;
  }

  &__rowContainer {
    flex-direction: row;
    margin: 20px 0px 60px 0px;
    display: flex;
    justify-content: center;
  }

  &__row {
    justify-content: center;
    flex-direction: column;
    width: 220px;
    display: flex;
  }

  &__row1 {
    color: $primary-green;
    font-size: $extra-large-size;
    font-weight: $jumbo-weight;
    font-family: $medium-font;
  }

  &__row2 {
    color: $primary-dark;
    font-size: $extra-medium-size;
    font-weight: $large-weight;
    text-align: center;
  }

  &__stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-weight: $large-weight;
    color: $primary-dark;

    span:first-child {
      font-size: $large-size;
    }

    span:last-child {
      font-size: $medium-size;
      font-weight: $normall-weight;
    }

  }

  &__containerBottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  &__columnContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200;
  }

  &__conversionCount {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__visitorsCount {

  }

}


.byGender {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 400px;
  overflow: hidden;
  &__stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    &__percentage {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      align-items: flex-end;

      &_left {
        text-align: right
      }

      &_left:first-child {
        color: $primary-green;
        font-size: $extra-large-size;
        font-family: $medium-font;
        font-weight: $large-weight;

      }

      &_left:last-child {
        color: $primary-dark;
        font-size: $extra-medium-size;

      }

      &_right {
        text-align: right;
      }

      &_right:first-child {
        color: $primary-blue;
        font-size: $extra-large-size;
        font-family: $medium-font;
        font-weight: $large-weight;
      }

      &_right:last-child {
        font-size: $extra-medium-size;
        color: $primary-dark;
      }



    }
  }

}

.ageRange {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  overflow: hidden;
    &__content {
      canvas {
        max-height: 380px;
        max-width: 98%;
      }
      display: flex;
      flex-direction: row;
      width: 100%;
    }
}

.pieChartWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  canvas {
    max-width: 100%;
    max-height: 70%;
  }
}


@media(max-width: 474px) {
  .pieChartWrapper {
    width: 100%;
  }

  .byGender {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;

    &__stats {
      flex-direction: row;
      align-items: initial;
      width: 100%;

      &__percentage {
        width: auto;
        align-items: center;
        margin-bottom: -100px;
        width: auto;

      &_left:first-child {
        font-size: $large-size;
        margin-left: 10px;
      }
      &_left:last-child {
        font-size: $extra-medium-size;
        text-align: center
      }

        &_right:first-child {
          font-size: $large-size;
        }
        &_right:last-child {
          font-size: $extra-medium-size;
          text-align: center
        }
      }
    }
  }


  .bussiestTimeOfWeekWrapper {
    flex-direction: column !important;
    align-items: center;
    margin-top: -100px !important;
    justify-content: center;
  }

  .pieChartWrapper {
    margin-top: 40px;
  }

  .visitorsContainer {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }

  .visitorsMainContent {
    flex-direction: row;
    margin-top: 50px;
  }

  .voteText {
    width: auto;
  }

  ul li {
    max-width: none !important;
  }


}

.padding5 {
  padding: 5px;
}


.websiteTrafikSources {
  padding-left: 5px;
  border-top: 5px solid $inactive-color;
  // display: flex;
  //flex-direction: column;
 // align-items: center;
  //justify-content: center;
  min-width: 250px;
  overflow: hidden;
  max-height: 500px;

  &__header {
    display: flex;
    align-items: center;
    height: 30px;
    margin-left: 15px;
  }

  &__mainContent {
    width: 100%;
    canvas {
      max-height: 99%;
      max-width: 99%;
    }
  }

}
