NODE_ENV=development
DEBUG=true
NPM_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_LOGGER_ENABLED=false
S3_LOGS_BUCKET_NAME=
S3_LOGS_ACCESS_KEY_ID=
S3_LOGS_SECRET_ACCESS_KEY=
S3_BUCKET=
FEATURE_FLAG_KEY=5a332a3c95e24c205546f0df
GOOGLE_API_KEY=AIzaSyA6U9et5P5Zjn4DIeZpTlBY7wNr21dvc9Q
HOST=care.cru:5100
SERVER_HOST=localhost
WP_PROXY_HOST=localhost
API_URL=http://0.0.0.0:5100
REBRANDLY_SHORT_DOMAIN=
INTERCOM_APP_ID=enpxykhl
REGION="CA"
NODE_OPTIONS=--max-old-space-size=8192
SERVER_PATH=
EXECUTION_ENVIRONMENT= LOCAL | DEVELOPMENT | TEST | DEMO | PRODUCTION
# Time in seconds
POLLING_FOLLOWUP_INTERVAL=300
POLLING_SCHEDULE_INTERVAL=300
POLLING_REVENUE_INTERVAL=300
POLLING_VWR_INTERVAL=60
POLLING_UNREAD_CHAT_INTERVAL=300
