# Specific app configuration
NODE_ENV=development
DEBUG=true

# Integration configuration
NPM_TOKEN=
FORT_AWESOME_NPM_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_LOGGER_ENABLED=false
S3_LOGS_BUCKET_NAME=
S3_LOGS_ACCESS_KEY_ID=
S3_LOGS_SECRET_ACCESS_KEY=
S3_BUCKET=
FEATURE_FLAG_KEY=
GOOGLE_API_KEY=
INTERCOM_APP_ID=enpxykhl
REGION="CA"
NODE_OPTIONS=--max-old-space-size=8192
MY_SUBDOMAIN='my'

# Time in seconds
POLLING_FOLLOWUP_INTERVAL=300
POLLING_SCHEDULE_INTERVAL=300
POLLING_REVENUE_INTERVAL=300
POLLING_VWR_INTERVAL=60
POLLING_UNREAD_CHAT_INTERVAL=300

# API request configuration
API_SERVER="https://test-backend.carecru.com"
FORMS_API="http://localhost:3023/graphql"
FORMS_WS_API="ws://localhost:3023/graphql"

# Should build source maps?
SOURCE=true

# Production build
PORT=80

# Micro Front-end hosts
WORKFLOW_HOST=
CHAT_HOST=
FORMS_HOST=
ENTERPRISE_MANAGEMENT_HOST=

#Online Scheduler
ONLINE_SCHEDULER_URL=http://127.0.0.1:3002