
@import '../ui.scss';
@import '../fonts.scss';

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: $primary-grey;
  font-size: 14px;
}


:global {
  #root {
    height: 100%;
    > div {
      height: 100%;
    }
  }

  ::-webkit-scrollbar {
    width:9px;
  }

  ::-webkit-scrollbar-track {
    -webkit-border-radius:5px;
    border-radius:5px;
    background:rgba(0,0,0,0.1);
  }

  ::-webkit-scrollbar-thumb {
    -webkit-border-radius:5px;
    border-radius:5px;
    background:rgba(0,0,0,0.2);
  }

  ::-webkit-scrollbar-thumb:hover {
    background:rgba(0,0,0,0.4);
  }

  ::-webkit-scrollbar-thumb:window-inactive {
    background:rgba(0,0,0,0.05);
  }

  .CareCruToggle.react-toggle--checked {
    &:hover {
      .react-toggle-track {
        background-color: $primary-color;
      }
    }

    .react-toggle-track {
      background-color: $primary-color;
    }

    .react-toggle-thumb {
      border-color: $primary-color;
    }
  }

  .CareCruToggle.react-toggle--focus {
    .react-toggle-thumb {
      box-shadow: none;
    }
  }

  .dd-menu-items {
    width: 100%;
    min-width: 200px;
    z-index: 2500 !important;
    white-space: nowrap;
    background-color: $primary-white;
  }

  .separator {
    height: 2px !important;
    background-color: $primary-lightgrey !important;
  }

  .rc-slider {
    .rc-slider-rail {
      position: absolute;
      width: 100%;
      background-color: #fafafa;
      height: 25px;
      border: 1px solid #ff715a;
      border-radius: 0px;
    }
    .rc-slider-track {
      position: absolute;
      left: 0;
      height: 25px;
      border-radius: 0px;
      background-color: #ff715a;
    }
    .rc-slider-handle {
      display: none;
    }
  }


}
