
@import '../../ui.scss';

.requestPopover > :global(svg.Popover-tip) {
  fill: $primary-darkgrey;
}

.requestCard {
  max-height: 335px;
  display: table;
  width: 100%;
  &__wrapper {
  }
  @media screen and (min-width: 760px){
    min-width: 320px;
  }
}

.requestHeader{
  padding-left: 15px;
}

.requestList {
  border-top: 1px solid;
  border-top-color: $primary-grey;
}

.requestListItem {
  height: auto;
  min-width: 320px;
  padding-left: 1em;
  padding-top: 15px;
  padding-bottom: 15px;
  color: $primary-dark;
  position: relative;
}

.requestData {
  padding-left: 1em;
  border-left: 2px solid;
  border-left-color: #bfbfbf;
  text-align: left;
  @extend .font-small-grey;
  @media screen and (max-width: 350px){
    max-width: 170px;
  }
  &__time{
    @extend .font-medium-dark;
  }

  &__nameAge{
    display: flex;
  }

  &__name{
    @extend .font-medium-grey;
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__age{
    @extend .font-medium-grey;
    margin-right: 0px;
    padding-right: 0px;
  }

  &__phoneNumber{
  }

  &__service  {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

}

.monthDay {
  text-align: center;
  padding-top: 1em;
  padding-right: 1em;
  font-weight: $medium-weight;
  &__month {
    font-size: $medium-size
  }

  &__day {
    font-size: $large-size;
  }
}

.clickHandlers {
  display: flex;
  width: 44px;
  position: absolute;
  color: #b5b5b5;
  font-size: .9rem;
  top: 50%;
  transform: translateY(-50%);    right: 20px;
  &__newreqText{
    @extend .font-small-dark;
    position: absolute;
    color: #b5b5b5;
    font-size: .9rem;
    top: 50%;
    transform: translateY(-50%);    right: 20px;
  }

  &__remove{
    padding: 5px;
    font-size: 22px;
    color: $inactive-color;
  }

  &__confirm{
    padding: 5px;
    font-size: 22px;
    color: $primary-green;
    &:hover {
      color: darken($primary-green, 10%);
    }
  }
}


