server {
  listen  80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # try to find real files, falling back to index.html which will use
    # client-side routing to determine if the path is valid or a 404.
    try_files $uri $uri/ /index.html;
  }

  # redirect server error pages to the static page /50x.html
  error_page  500 502 503 504  /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}