@import '../../../../ui';

.mainContainer {
  background: $primary-white;
  animation: fadeinform 0.9s;
  //border-radius: 10px;
  padding: 10px 10px 10px 10px;
  position: relative;
}

.logo {
}
.timesButton {
  color: #2e3845;
  font-size: 16px;
  width: auto !important;
}

.header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  color: $primary-dark;
  composes: fontMediumLarge from 'sass-loader!../../../../fonts.scss';
  &_text {
    padding-left: 10px;
  }
  &_icon {
    margin-left: auto;
    font-size: 1rem;
    padding-right: 15px;
    padding-top: 15px;
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 0px;
  }
}

.formContainer {
  margin: 10px 10px 10px 10px;
  display: flex;
  flex-direction: column;
}

.buttonContainer {
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 0px 10px 10px 10px;
}
.nextButton {
  margin-left: auto;
}

.bulletContainer {
  display: flex;

  &_bullets {
    margin: 0 auto;
  }
}

.selectPadding {
  padding-top: 15px;
  padding-bottom: 15px;
}

.dropDownEnterprise {
  padding-top: 15px;
  padding-bottom: 15px;
  z-index: 1000000;
}

.clinicDetailsContainer {
}

.selectEnterprise {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;

  &_dd {
    width: 45%;
  }

  &_icon {
    padding-top: 12px;
    align-items: center;
  }
}

.accountOptions {
  padding-top: 10px;
  display: flex;
  align-items: center;
  width: 100%;
  min-width: 300px;

  &_text {
    width: 210px;
    color: $primary-darkgrey;
    font-weight: $large-weight;
    padding-left: 20px;
  }
  &_row {
    min-width: 400px;
    width: 100%;
  }

  &_column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.displayFlex {
  display: flex;
  align-items: center;
  padding-bottom: 5px;
}

@keyframes fadeinform {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
