2016-12-21T10:15:58.709598447 0.232217s notice: Recursively removing directory /home/sasha/Desktop/carecru/rethinkdb_data/tmp
2016-12-21T10:15:58.717008134 0.239628s notice: Initializing directory /home/sasha/Desktop/carecru/rethinkdb_data
2016-12-21T10:15:58.717080733 0.239698s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/sasha/Desktop/carecru/rethinkdb_data' did not already exist or is empty.)
2016-12-21T10:15:58.717098538 0.239716s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2016-12-21T10:15:58.719413671 0.242033s notice: Running on Linux 4.4.0-38-generic x86_64
2016-12-21T10:15:58.719466716 0.242084s notice: Loading data from directory /home/sasha/Desktop/carecru/rethinkdb_data
2016-12-21T10:15:58.779902906 0.302522s info: Automatically using cache size of 6484 MB
2016-12-21T10:15:58.780760798 0.303378s notice: Listening for intracluster connections on port 29015
2016-12-21T10:15:58.785433689 0.308051s notice: Listening for client driver connections on port 28015
2016-12-21T10:15:58.785578781 0.308196s notice: Listening for administrative HTTP connections on port 8080
2016-12-21T10:15:58.785580881 0.308198s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-21T10:15:58.785583854 0.308201s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-21T10:15:58.785585760 0.308203s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-21T10:15:58.785588245 0.308206s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-21T10:15:58.785590780 0.308208s notice: Server ready, "sasha_V100_oqv" d7b54a4a-6404-4e1f-85df-c66d530e896b
2016-12-21T10:16:11.184478059 12.707096s info: Table e8885be4-c0eb-4a7c-8ca2-2415cb68a155: Starting a new Raft election for term 1.
2016-12-21T10:16:11.194173413 12.716791s info: Table e8885be4-c0eb-4a7c-8ca2-2415cb68a155: Added replica on this server.
2016-12-21T10:16:11.194192308 12.716810s info: Table d3e71c67-6348-4d5d-aca6-38bfabeba2a4: Starting a new Raft election for term 1.
2016-12-21T10:16:11.198430646 12.721048s info: Table d3e71c67-6348-4d5d-aca6-38bfabeba2a4: Added replica on this server.
2016-12-21T10:16:11.198541482 12.721159s info: Table 7216367e-db2e-4b33-a052-b8cf59ea6839: Starting a new Raft election for term 1.
2016-12-21T10:16:11.198965439 12.721583s info: Table 7216367e-db2e-4b33-a052-b8cf59ea6839: Added replica on this server.
2016-12-21T10:16:11.205938508 12.728556s info: Table e8885be4-c0eb-4a7c-8ca2-2415cb68a155: This server is Raft leader for term 1. Latest log index is 0.
2016-12-21T10:16:11.206027368 12.728645s info: Table d3e71c67-6348-4d5d-aca6-38bfabeba2a4: This server is Raft leader for term 1. Latest log index is 0.
2016-12-21T10:16:11.206050961 12.728668s info: Table 7216367e-db2e-4b33-a052-b8cf59ea6839: This server is Raft leader for term 1. Latest log index is 0.
2016-12-30T12:53:57.990526532 0.206054s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2016-12-30T12:53:57.995255640 0.210781s notice: Running on Linux 4.4.0-38-generic x86_64
2016-12-30T12:53:57.995316096 0.210838s notice: Loading data from directory /home/sasha/Desktop/carecru/rethinkdb_data
2016-12-30T12:53:58.025879158 0.241402s info: Automatically using cache size of 5974 MB
2016-12-30T12:53:58.026733894 0.242255s notice: Listening for intracluster connections on port 29015
2016-12-30T12:53:58.064830035 0.280352s notice: Listening for client driver connections on port 28015
2016-12-30T12:53:58.064943760 0.280465s notice: Listening for administrative HTTP connections on port 8080
2016-12-30T12:53:58.064945798 0.280467s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-30T12:53:58.064947567 0.280469s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-30T12:53:58.064957574 0.280479s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-30T12:53:58.064959856 0.280481s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-30T12:53:58.064961919 0.280483s notice: Server ready, "sasha_V100_oqv" d7b54a4a-6404-4e1f-85df-c66d530e896b
2016-12-30T12:53:59.127025099 1.342547s info: Table 7216367e-db2e-4b33-a052-b8cf59ea6839: Starting a new Raft election for term 2.
2016-12-30T12:53:59.139573293 1.355095s info: Table 7216367e-db2e-4b33-a052-b8cf59ea6839: This server is Raft leader for term 2. Latest log index is 3.
2016-12-30T12:53:59.777722336 1.993244s info: Table d3e71c67-6348-4d5d-aca6-38bfabeba2a4: Starting a new Raft election for term 2.
2016-12-30T12:53:59.783946810 1.999468s info: Table d3e71c67-6348-4d5d-aca6-38bfabeba2a4: This server is Raft leader for term 2. Latest log index is 3.
2016-12-30T12:53:59.823341856 2.038863s info: Table e8885be4-c0eb-4a7c-8ca2-2415cb68a155: Starting a new Raft election for term 2.
2016-12-30T12:53:59.837293012 2.052815s info: Table e8885be4-c0eb-4a7c-8ca2-2415cb68a155: This server is Raft leader for term 2. Latest log index is 3.
2016-12-30T12:54:09.418083961 11.633606s info: Table 69f07ccf-c27f-4ee3-b05d-a34e60d56971: Starting a new Raft election for term 1.
2016-12-30T12:54:09.418227143 11.633749s info: Table 69f07ccf-c27f-4ee3-b05d-a34e60d56971: Added replica on this server.
2016-12-30T12:54:09.425093992 11.640615s info: Table 69f07ccf-c27f-4ee3-b05d-a34e60d56971: This server is Raft leader for term 1. Latest log index is 0.
2016-12-30T12:55:27.887378903 90.102900s info: Table 840589ac-256d-4364-83c5-b9f42db88f90: Starting a new Raft election for term 1.
2016-12-30T12:55:27.891259494 90.106781s info: Table 840589ac-256d-4364-83c5-b9f42db88f90: Added replica on this server.
2016-12-30T12:55:27.891287765 90.106809s info: Table b0ab34e1-614f-423f-a63e-a477c3a65f30: Starting a new Raft election for term 1.
2016-12-30T12:55:27.895338671 90.110860s info: Table b0ab34e1-614f-423f-a63e-a477c3a65f30: Added replica on this server.
2016-12-30T12:55:27.895370093 90.110891s info: Table 4afb3de4-6719-4dde-bfe0-6e96a67386f7: Starting a new Raft election for term 1.
2016-12-30T12:55:27.895408191 90.110929s info: Table abab40a0-7cb2-453d-9690-858660d73afc: Starting a new Raft election for term 1.
2016-12-30T12:55:27.896288794 90.111810s info: Table 4afb3de4-6719-4dde-bfe0-6e96a67386f7: Added replica on this server.
2016-12-30T12:55:27.896628232 90.112150s info: Table abab40a0-7cb2-453d-9690-858660d73afc: Added replica on this server.
2016-12-30T12:55:27.901852169 90.117374s info: Table 840589ac-256d-4364-83c5-b9f42db88f90: This server is Raft leader for term 1. Latest log index is 0.
2016-12-30T12:55:27.901936878 90.117458s info: Table b0ab34e1-614f-423f-a63e-a477c3a65f30: This server is Raft leader for term 1. Latest log index is 0.
2016-12-30T12:55:27.903756200 90.119278s info: Table 4afb3de4-6719-4dde-bfe0-6e96a67386f7: This server is Raft leader for term 1. Latest log index is 0.
2016-12-30T12:55:27.903802477 90.119324s info: Table abab40a0-7cb2-453d-9690-858660d73afc: This server is Raft leader for term 1. Latest log index is 0.
2016-12-30T12:55:28.789654935 91.005177s info: Table 4afb3de4-6719-4dde-bfe0-6e96a67386f7: Configuration is changing.
2016-12-30T12:55:28.958070756 91.173592s info: Table 4afb3de4-6719-4dde-bfe0-6e96a67386f7: Configuration is changing.
2016-12-30T12:57:36.572835456 218.788357s notice: Removing file /home/sasha/Desktop/carecru/rethinkdb_data/69f07ccf-c27f-4ee3-b05d-a34e60d56971
2016-12-30T12:57:36.572847460 218.788369s info: Table 69f07ccf-c27f-4ee3-b05d-a34e60d56971: Deleted the table.
2016-12-30T12:57:36.573954316 218.789476s notice: Removing file /home/sasha/Desktop/carecru/rethinkdb_data/abab40a0-7cb2-453d-9690-858660d73afc
2016-12-30T12:57:36.574002978 218.789524s info: Table abab40a0-7cb2-453d-9690-858660d73afc: Deleted the table.
2016-12-30T12:57:36.574710135 218.790232s notice: Removing file /home/sasha/Desktop/carecru/rethinkdb_data/d3e71c67-6348-4d5d-aca6-38bfabeba2a4
2016-12-30T12:57:36.574751467 218.790273s info: Table d3e71c67-6348-4d5d-aca6-38bfabeba2a4: Deleted the table.
2016-12-30T12:57:36.575758458 218.791280s notice: Removing file /home/sasha/Desktop/carecru/rethinkdb_data/b0ab34e1-614f-423f-a63e-a477c3a65f30
2016-12-30T12:57:36.575770932 218.791292s info: Table b0ab34e1-614f-423f-a63e-a477c3a65f30: Deleted the table.
2016-12-30T12:57:36.576187514 218.791709s notice: Removing file /home/sasha/Desktop/carecru/rethinkdb_data/840589ac-256d-4364-83c5-b9f42db88f90
2016-12-30T12:57:36.576191902 218.791713s info: Table 840589ac-256d-4364-83c5-b9f42db88f90: Deleted the table.
2016-12-30T12:57:36.723187372 218.938709s info: Table 579d57ab-0bb5-4200-a7ef-7b6f8b34d7d9: Starting a new Raft election for term 1.
2016-12-30T12:57:36.726830216 218.942352s info: Table 579d57ab-0bb5-4200-a7ef-7b6f8b34d7d9: Added replica on this server.
2016-12-30T12:57:36.726845900 218.942367s info: Table 5ddd8194-5610-4bcb-b025-0b959e82881f: Starting a new Raft election for term 1.
2016-12-30T12:57:36.730437308 218.945959s info: Table 5ddd8194-5610-4bcb-b025-0b959e82881f: Added replica on this server.
2016-12-30T12:57:36.730464639 218.945986s info: Table 31a3e741-f1f7-4406-b7d6-49997da5e68c: Starting a new Raft election for term 1.
2016-12-30T12:57:36.730466305 218.945988s info: Table 456a105e-0828-4bb8-af71-841d126aad12: Starting a new Raft election for term 1.
2016-12-30T12:57:36.734004724 218.949526s info: Table de5be479-1835-4371-9227-0e80f89d8163: Starting a new Raft election for term 1.
2016-12-30T12:57:36.734108613 218.949630s info: Table 31a3e741-f1f7-4406-b7d6-49997da5e68c: Added replica on this server.
2016-12-30T12:57:36.734158049 218.949679s info: Table 456a105e-0828-4bb8-af71-841d126aad12: Added replica on this server.
2016-12-30T12:57:36.734421413 218.949943s info: Table de5be479-1835-4371-9227-0e80f89d8163: Added replica on this server.
2016-12-30T12:57:36.742982546 218.958504s info: Table 579d57ab-0bb5-4200-a7ef-7b6f8b34d7d9: This server is Raft leader for term 1. Latest log index is 0.
2016-12-30T12:57:36.747074327 218.962596s info: Table 5ddd8194-5610-4bcb-b025-0b959e82881f: This server is Raft leader for term 1. Latest log index is 0.
2016-12-30T12:57:36.747092892 218.962614s info: Table 31a3e741-f1f7-4406-b7d6-49997da5e68c: This server is Raft leader for term 1. Latest log index is 0.
2016-12-30T12:57:36.747116335 218.962638s info: Table 456a105e-0828-4bb8-af71-841d126aad12: This server is Raft leader for term 1. Latest log index is 0.
2016-12-30T12:57:36.747132474 218.962654s info: Table de5be479-1835-4371-9227-0e80f89d8163: This server is Raft leader for term 1. Latest log index is 0.
