@import '../../../../styles/ui-reskin';

.columnHeader {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  max-height: 82px;
  min-height: 82px;
  overflow-x: hidden;

  &_empty {
    align-items: center;
    border-bottom: 0.13em solid $primary-grey;
    border-right: 0.13em solid $primary-grey;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    justify-content: center;
    min-width: 70px;
    overflow: hidden;
    padding-bottom: 2px;
    width: 70px;
  }

  &_body {
    animation: fadein 0.5s ease;
    box-sizing: border-box;
    display: flex;
    min-width: 100%;
    overflow-x: hidden;
  }

  &_item {
    border: 0.13em solid $primary-grey;
    border-left: 0;
    border-top: 0;
    box-sizing: border-box;
    flex: 1;
    min-width: 150px;
  }
}

.scrollDiv {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  padding-right: 8px;
  width: 100%;
}

.container {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  height: 100%;
  justify-content: flex-start;
  padding: 10px;
}

.containerText {
  margin-left: 5px;
  min-height: 34px;
  overflow: hidden;
}

.practitionerName {
  color: $color-purple-400;
  font-size: $small-size;
  font-weight: 700;
  line-height: 16px;
  margin-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

.practitionerType {
  color: $color-grey-200;
  font-size: $small-size;
  font-weight: 700;
  line-height: 16px;
}

.chairContainer {
  align-items: center;
  box-sizing: border-box;
  color: $color-purple-400;

  display: flex;

  font-size: $small-size;
  font-weight: 700;
  gap: 8px;

  height: 100%;
  justify-content: flex-start;
  line-height: 16px;
  padding: 5px 16px;
  text-align: center;
  word-break: break-all;
  p {
    margin: 0 !important;
  }
  img {
    height: 16px;
    width: 11px;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
