@import '../../../../ui';

.headerTitle {
}

.toggle {
  display: -webkit-box;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  max-width: 200px;

  &_text {
    font-weight: $large-weight;
    padding-right: 10px;
    width: 80px;
  }
}

.reminderListItem {
  &:hover {
    .deleteButtonWrapper {
      display: block;
    }
  }
}

.deleteButtonWrapper {
  display: none;
  position: relative;
  top: 30px;
}

.edit {
  margin-right: 30px;
  //background: $clr-dark-blue;
}

.createButtonContainer {
  padding-bottom: 20px;
}

.main {
  display: flex;
  flex-direction: column;
}

.list {
  font-family: "Gotham-Book";
  font-size: 1.0em;
}

.formContainer {
  padding-bottom: 15px;

  &_select {
    padding-top: 10px;
  }
}

.header {
  width: 100%;
  display: flex;
  height: 65px;
  justify-content: space-between;
  border-bottom: 1px solid #efefef;
}

.body {
  flex: 1;
  overflow: auto;
}

.fa-envelope {
  color: $primary-blue;
  &:hover {
    color: darken($primary-blue, 5%);
  }
}

.fa-phone {
  color: $primary-yellow;
  &:hover {
    color: darken($primary-yellow, 5%);
  }
}

.fa-comment {
  color: $primary-color;
  &:hover {
    color: darken($primary-color, 5%);
  }
}

.disabledPage {
  width: 100%;
  height: calc(100vh - 130px);
  position: relative;
  overflow: hidden;
  &_text {
    font-size: 20px;
    line-height: 1.5em;
    width: 700px;
    color: $inactive-color;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }
}

.linesBox {
  margin: 20px 0;
  height: 150px;
  border-top: 1px solid $primary-gray;
  background-image: linear-gradient(to bottom, $primary-gray 50%, transparent 0%);
  background-position: left;
  background-size: 2px 14px;
  background-repeat: repeat-y;
}

.linesBoxSelected {
  @extend .linesBox;
  border-top: 1px solid $primary-green;
}

.secondaryLinesBox {
  margin-left: auto;
  width: 75%;
  height: 54px;
  border-left: 1px solid $primary-gray;
  border-bottom: 1px solid $primary-gray;
  position: relative;
  top: -53px;
}

.secondaryLinesBoxSelected {
  @extend .secondaryLinesBox;
  border-left: 1px solid $primary-green;
  border-bottom: 1px solid $primary-green;
}

.dropdownsWrapper {
  margin-left: auto;
  width: 91%;
  position: relative;
  top: -20px;
}

.inputFont {
  // color: $primary-darkgrey;
  font-size: 14px;
}

.dropdownSelect {
  background-color: white;
  border: 1px solid $primary-gray;
  padding: 0;
  // For inputs
  > input {
    @extend .inputFont;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: none;
    height: 40px;
  }

  // For dropdowns
  > div:not(:last-child) {
    @extend .inputFont;
    border-bottom: none;
    padding-left: 10px;
    padding-right: 10px;
  }

  > :global(.dd-menu-items) {
    margin: 2px 0 0 0;
  }
}

.dropdownSelectSelected {
  @extend .dropdownSelect;
  border: 1px solid $primary-green;
}

.topRow {
  position: relative;
  top: -24px;
}

.bottomRow {
  position: relative;
  bottom: 12px;
}

.rightDropdown {
  padding-left: 10px;
}

// Needs to be same as IconCircle component
$width: 36px;
$wrapper-thickness: 8px;

.reminderIconContainer {
  position: relative;
  top: -($width + 2 * $wrapper-thickness) / 2;
  left: -($width + 2* $wrapper-thickness) / 2;
}

.smallIconContainer {
  position: relative;
  top: 44px;
  left: -12px;
}

$small-icon-width: 24px;

.smallReminderSelectWrapperCircle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: $small-icon-width + 1;
  height: $small-icon-width;
  border-radius: $small-icon-width / 2;
  color: white;
  background-color: $primary-gray;
}

.smallReminderSelectWrapperCircleSelected {
  @extend .smallReminderSelectWrapperCircle;
  background-color: $primary-green;
}

.bottomItem {
  cursor: default;
}

.bottomBox {
  border-top: 1px solid $primary-blue;
}

.bottomLabel {
  height: 50px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $primary-white;
  border: 1px solid $primary-blue;
  margin-left: 0;
  width: 80%;
  position: relative;
  top: -75px;
  float: right;
  > div {
    color: $primary-blue !important;
  }
}

.toggleCol {
  padding-top: 15px;
}

.labelCol {
  padding-top: 10px;
}

.reminderLabel {
  text-align: center;
  composes: cardHeaderTitle from 'sass-loader!../../../../fonts.scss';
}

.downIconWrapper {
  position: relative;
  bottom: -14px;
  left: -7px;
  > i {
    color: $primary-gray;
  }
}

.finalItem {
  height: 100px;
}

.remindersGrid {
  min-width: 1300px;
}

.remindersRow {
  height: 100%;
}

.remindersListCol {
  box-sizing: border-box;
  padding: 40px;
  padding-right: 0;
  border-right: 1px solid #e6e6e6;
  overflow-y: scroll;
}

.connectionLine {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.connectionLineSelected {
  @extend .connectionLine;
  border-top: 1px solid $primary-green;
}


