<!DOCTYPE html>
<html lang="en" class="hub">
<head>
    <script>
      (function() {
          const base = document.createElement('base');
          base.href = process.env.NODE_ENV === 'development' ?
            'http://localhost:3000' : 'file:///electron_index.html';
          document.getElementsByTagName('head')[0].appendChild(base);
      }());
    </script>
    <meta charSet="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CareCru</title>
    <link href="/fontawesome/fontawesome-all.css" rel="stylesheet" />

    <style>
        @font-face {
            font-family: 'Gotham-Book';
            font-weight: 'normal';
            font-style: 'normal';
            src: url(/fonts/GothamSSm-Book.otf) format('opentype'),
            url(/fonts/Gotham-Book.woff) format('woff');
        }
        @font-face {
            font-family: 'Gotham-Medium';
            font-weight: normal;
            font-style: normal;
            src: url(/fonts/GothamSSm-Medium.otf) format('opentype'),
            url(/fonts/Gotham-Medium.woff) format('woff');
        }
        @font-face {
            font-family: 'Gotham-Bold';
            font-weight: normal;
            font-style: normal;
            src: url(/fonts/GothamSSm-Bold.otf) format("opentype"),
            url(/fonts/Gotham-Bold.woff) format("woff");
        }
    </style>
    <script>
      (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/mj324rjy';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
    </script>
</head>
<body style="font-family: 'Gotham-Book'" class="hub">
<div id="root"></div>

<script src="/assets/vendor.js"></script>
<script src="/assets/common.js"></script>
<script src="/assets/hub.js"></script>

</body>
</html>
